<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
      <li> 
        <a href="index.html"> Home </a> <!--target="_blank" = abri outra aba-->
      </li>

      <li> 
        <a href="contato.html"> Contato </a>
     </li>  
    </ul>

    <h1>Sobre Mim</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, nulla molestias hic temporibus debitis unde illo minus atque tenetur dolorem enim? Harum possimus facilis cupiditate sunt? Culpa illum quia itaque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et sapiente magnam impedit dolor facilis. Vel distinctio nulla recusandae laudantium obcaecati nesciunt voluptatem, quo, dolor sint, molestias illum doloremque unde provident?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, nulla molestias hic temporibus debitis unde illo minus atque tenetur dolorem enim? Harum possimus facilis cupiditate sunt? Culpa illum quia itaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nihil minima iste reiciendis ut molestias! Dolorem magnam, impedit consequatur officia iste velit dolore quae beatae maxime veniam fugit natus doloribus
        
    </p>
    
    <img src="assets/img/foto2020.jpg" alt="Foto do número 2020, com cores diversas e vibrantes">

    <h2>Video do conteudo: </h2>

    <iframe 
    width="560" 
    height="315"
    src="https://www.youtube.com/embed/Fe2aRbkxr8M"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>

    
</body>
</html>